# Configuración de MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/landing_contactos

# Configuración del servidor
PORT=3000

# Configuración de la clave de encriptación
SECRET_KEY=mi_clave_secreta

# Configuración de reCAPTCHA
RECAPTCHA_SITE_KEY=6LeFaWsrAAAAABUWyigbEy58y9dKh5BpjYzeZBaI
RECAPTCHA_SECRET=6LeFaWsrAAAAABlwZIgjuaKxuJgWwHoIEDcAKabN

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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